# CommunityServicesApp

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/io/github/sjfailure/kccommunityconnect/: ExampleInstrumentedTest.java  ServiceEventInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/sjfailure/kccommunityconnect/: ApiProvider.java  ApiService.java  CustomAdapter.java  DateToCalendarConverter.java  DetailViewActivity.java  EventAdapter.java  FetchData.java  FetchProviderData.java  FirstFragment.java  MainActivity.java  Provider.java  ProviderAdapter.java  ProviderContactList.java  SecondFragment.java  ServiceEvent.java  Utilities.java
app/src/main/res/drawable/: outline_airwave_24.xml
app/src/main/res/layout/: activity_main.xml  detail_view.xml  dialog_feedback.xml  event_list_item.xml  provider_contact_list.xml  provider_list_item.xml
app/src/main/res/menu/: drawer_menu.xml  menu_main.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/io/github/sjfailure/kccommunityconnect/: ExampleUnitTest.java  ServiceEventTest.java  UtilitiesTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
