<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_announcements"
            android:icon="@drawable/outline_assignment_24"
            android:title="Announcements" />
        <item android:id="@+id/nav_announcements_display"
            android:icon="@drawable/outline_assignment_24"
            android:title=""
            android:visible="false"/>
        <item
            android:id="@+id/nav_providers"
            android:icon="@drawable/baseline_map_24"
            android:title="Contact Service Providers" />
        <item
            android:id="@+id/nav_report_bug"
            android:icon="@drawable/outline_alternate_email_24"
            android:title="Report a Bug" />
    </group>
</menu>